graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(type: "paginator" model: "App\\Models\\User")
    user(id: ID @eq): User @find
    guests: [Guest] @all
    guest(id: ID @eq): Guest @find
    guestInfos: [GuestInfo] @all
    guestInfo(id: ID @eq): GuestInfo @find
    GuestWithInfo: [Guest]
}

type Mutation {
    creatGuest(input: CreateGuestInput! @spread): Guest @create
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Guest {
    id: ID!
    name: String!
    point: Int!
    address: String
    age: Int
    guest_id: Int
    guestInfo: GuestInfo! @hasMany
}

type GuestInfo {
    id: ID!
    guest_id: Int!
    address: String
    age: Int
    guest: Guest @belongsTo
}


input CreateGuestInput {
    name: String!
    guestInfo: CreateGuestInfoHasOne!
}

input CreateGuestInfoHasOne {
    create: CreateGuestInfoInput!
    update: UpdateGuestInfoInput
}

input CreateGuestInfoInput {
    address: String
    age: Int
}

input UpdateGuestInfoInput {
    guest_id: Int!
    address: String
    age: Int
}
